# kafka-monitor

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/kafka/monitor/common/: ConsoleConsumerCommand.java  ConsumerGroupCommand.java  GetOffsetShellCommand.java
common/src/main/java/com/kafka/monitor/common/client/: GetOffsetInfo.java  GetTopicOffset.java
common/src/main/java/com/kafka/monitor/common/jmx/: KafkaJmxProvider.java  KafkaJmxProviderV2.java  KafkaRoleInfo.java
common/src/main/java/com/kafka/monitor/common/model/: AlarmDomain.java  BrokersDomain.java  ConsumerDetailDomain.java  ConsumerDomain.java  ConsumerInfoModel.java  KafkaBrokerDomain.java  KafkaMetaDomain.java  KafkaPartitionModel.java  MailSenderDomain.java  OffsetDomain.java  OffsetZkDomain.java  OffsetsSQLiteDomain.java  PartitionsDomain.java  SaAuthenticatorDomain.java  TopicPartitionOffsetModel.java  TupleDomain.java  TupleModel.java
common/src/main/java/com/kafka/monitor/common/util/: CalendarUtils.java  DBZKDataUtils.java  FileUtil.java  GroupHashCode.java  KafkaClusterUtils.java  KafkaCommandUtils.java  KafkaMetaUtils.java  SystemConfigUtils.java  ZKPoolUtils.java  ZkClientSerializer.java  ZookeeperUtils.java
common/src/main/java/com/kafka/monitor/consumer/: ConsumerMonitor.java
common/src/main/resources/: log4j.properties  system-config.properties
logs/: error.log.2017-03-23  log.log.2017-03-23  log.log.2017-04-06
web/: pom.xml
web/src/main/java/cc/triffic/wc/kafkamonitor/controller/: AlarmController.java  ClusterController.java  ConsumersController.java  DashboardController.java  ErrorPageController.java  OffsetController.java  TopicController.java
web/src/main/java/cc/triffic/wc/kafkamonitor/domain/: ConsumerDomain.java
web/src/main/java/cc/triffic/wc/kafkamonitor/quartz/: OffsetsQuartz.java
web/src/main/java/cc/triffic/wc/kafkamonitor/service/: AlarmService.java  ClusterService.java  ConsumerService.java  DashboardService.java  MailSenderService.java  OffsetService.java  TopicService.java
web/src/main/java/cc/triffic/wc/kafkamonitor/utils/: LRUCacheUtils.java  SystemConfigUtils.java  ZKCliUtils.java  ZKPoolUtils.java  ZkClientSerializer.java
web/src/main/resources/: system-config.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/media/js/main/: offset.consumer.js
